# financeManager

./: README.md  personalFinanceManager.sln
personalFinanceManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  personalFinanceManager.csproj
personalFinanceManager.Android/: MainActivity.cs  SplashActivity.cs  personalFinanceManager.Android.csproj
personalFinanceManager.Android/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
personalFinanceManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
personalFinanceManager.Android/Resources/: Resource.designer.cs
personalFinanceManager.Android/Resources/drawable/: OutlineBorderShape.xml  splash_background.xml
personalFinanceManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  personalFinanceManager.iOS.csproj
personalFinanceManager.iOS/Properties/: AssemblyInfo.cs
personalFinanceManager/Converters/: IntToDoubleConverter.cs  PositiveToNegativeConverter.cs
personalFinanceManager/CustomRenderers/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs
personalFinanceManager/assets/FontAwesomeIcons/: FontAwesomeIcons.cs
personalFinanceManager/interfaces/: IRepository.cs
personalFinanceManager/models/: Expense.cs  Income.cs  Saving.cs
personalFinanceManager/services/: DBConnection.cs  ExpenseRepository.cs  IncomeRepository.cs  SavingRepository.cs
personalFinanceManager/viewmodels/: AllTransactionsPageViewModel.cs  ExpenseTransactionPageViewModel.cs  HomePageViewModel.cs  IncomeCollectionPageViewModel.cs  IncomeTransactionPageViewModel.cs  SavingTransactionPageViewModel.cs  SavingsCollectionPageViewModel.cs
personalFinanceManager/views/: AllTransactionsPage.xaml  AllTransactionsPage.xaml.cs  ExpenseTransactionPage.xaml  ExpenseTransactionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomeCollectionPage.xaml  IncomeCollectionPage.xaml.cs  IncomeTransactionPage.xaml  IncomeTransactionPage.xaml.cs  SavingTransactionPage.xaml  SavingTransactionPage.xaml.cs  SavingsCollectionPage.xaml  SavingsCollectionPage.xaml.cs
(+2 files in other folders)
