<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
		<PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="views\" />
		<Folder Include="viewmodels\" />
		<Folder Include="models\" />
		<Folder Include="interfaces\" />
		<Folder Include="services\" />
		<Folder Include="assets\" />
		<Folder Include="assets\fonts\" />
		<Folder Include="assets\FontAwesomeIcons\" />
		<Folder Include="CustomRenderers\" />
		<Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="assets\fonts\fa-solid-900.ttf" />
		<None Remove="assets\fonts\OpenSans-Bold.ttf" />
		<None Remove="assets\fonts\OpenSans-Regular.ttf" />
		<None Remove="assets\fonts\OpenSans-SemiBold.ttf" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="assets\fonts\fa-solid-900.ttf" />
		<EmbeddedResource Include="assets\fonts\OpenSans-Bold.ttf" />
		<EmbeddedResource Include="assets\fonts\OpenSans-Regular.ttf" />
		<EmbeddedResource Include="assets\fonts\OpenSans-SemiBold.ttf" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="views\IncomeCollectionPage.xaml.cs">
			<DependentUpon>IncomeCollectionPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>